*{
    box-sizing:border-box;
}
/*RESPONSIVE NAVBAR*/
.nav{
    padding-bottom: 5%;
}
.nav_toggle{
    position: absolute;
    cursor:pointer;
    margin: 1rem;
    right:0;
}
.nav_toggle .fas{
    color: darkslategray;
    font-size: 50px;
    text-align: center;
    align-items: center;
}
#close{
    display: none;
}
.nav_checkbox{
    display: none;
}
.nav_menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
}
.nav_menu li{
    list-style: none;
    display: none;
}
.nav_menu li :first-child{
    margin-right: auto;
    display: block;
}
.nav_menu a{
    text-decoration: none;
    color: black;
}
.nav_menu a::after{
    content: "";
    width: 100%;
    height: 2px;
    background:rgba(209,233,227,255);
    display: block;
    margin: auto;
}
.nav_menu a:hover::after{
    content:"";
    width:100%;
    height:2px;
    background: rgba(254,74,59,255);
    display:block;
    margin: auto;
}
.nav img{
    width:200px;
}
#nav_checkbox:checked ~ ul.nav_menu li{
    display: block;
}
#nav_checkbox:checked ~ label.nav_toggle #close{
    display: block;
}
#nav_checkbox:checked ~ label.nav_toggle #open{
    display: none;
}
/*FOOTER*/

.footer {
    grid-area: footer;
    align-items: center;
    text-align: center;
    background-color: white;
    margin-top: 10px;
}
.icons a{
    font-size: 30px;
    text-align: center;
    padding: 0 10px;
    color:black;
    text-decoration: none;
}
.icons a:hover{
    color:rgba(254,74,59,255);
}
.text_box{
    background-color: rgba(243,243,241,255);
    text-align: center;
}
.text_box h1{
    font-size: 40px;
}

.cta-button{
    display:block;
    text-decoration: none;
    color:black;
    padding: 30px 50px;   
    border: 1px solid black;
    font-size: 30px;
    background: transparent;
    position: relative;

}
.cta-button:hover {
    border: 1px solid black;
    background:rgba(209,233,227,255);
    transition: 1s;
}
.portrait{
    display: block;
}
/* GRID AREAS*/
.nav{
    grid-area:nav;
}
.text_box{
    grid-area: text;
    background-color: rgba(243,243,241,255);
}
.portrait{
    grid-area: portrait;
}
.portrait img{
    object-fit: cover;
    max-width:100%;
    max-height:100%;
}
body{
    background-color: rgba(243,243,241,255);
}
@media (min-width: 700px){
    .main {
        display:grid;
        height:auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.15fr 1fr 0.2fr;
        grid-template-areas: 
        "nav nav"
        "text portrait"
        "footer footer";
        grid-gap: 0;
        text-align:center;
    }
    .nav {
        display: flex;
        padding: 0 5%;
        justify-content: space-between;
        align-items: center;
    }
    .nav_toggle{
        display: none;
    }
    .nav_menu{
        flex-direction: row;
    }
    .nav_menu li{
        display: block;
    }
    nav .fas {
        display:none;
    }

    .text_box h1{
        font-size: 60px;
    }
    .sidebar ul li {
        list-style: none;
        display: block;
        padding: 15px 12px;
        position: relative;
        text-align: left;
        text-transform: uppercase;
        font-size: 30px;
    }
    .portrait{
        display:block;
    }
    .cta-button{
        display: inline-block;
    }
    .footer{
        margin-top: 10px;
    }
}