:root{
    --radius:5px;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* RESPONSIVE NAVBAR*/

.nav{
    padding-bottom: 5%;
}
.nav img{
    width:200px;
}
.nav_toggle{
    position: absolute;
    cursor:pointer;
    margin: 1rem;
    right:0;
}
.nav_toggle .fas{
    color: darkslategray;
    font-size: 50px;
    text-align: center;
    align-items: center;
}
#close{
    display: none;
}
.nav_checkbox{
    display: none;
}
.nav_menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
}
.nav_menu li{
    list-style: none;
    display: none;
}
.nav_menu li :first-child{
    margin-right: auto;
    display: block;
}
.nav_menu a{
    text-decoration: none;
    color: black;
}
.nav_menu a::after{
    content: "";
    width: 100%;
    height: 2px;
    background:white;
    display: block;
    margin: auto;
}
.nav_menu a:hover::after{
    content:"";
    width:100%;
    height:2px;
    background: rgb(254,74,59);
    display:block;
    margin: auto;
}
#nav_checkbox:checked ~ ul.nav_menu li{
    display: block;
}
#nav_checkbox:checked ~ label.nav_toggle #close{
    display: block;
}
#nav_checkbox:checked ~ label.nav_toggle #open{
    display: none;
}

/* GALLERY */

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
    grid-auto-rows: 6rem;
    grid-auto-flow: dense;
    grid-gap: 0.5rem;
    margin: 1rem;
}
img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
div{
    overflow: hidden;
    border-radius: var(--radius);
}
div:nth-child(5n){
    grid-row: span 3;
    grid-column: span 2;
}
div:nth-child(5n+1){
    grid-row:span 2;
}
div:nth-child(5n+2){
    grid-row: span 3;
}
div:nth-child(5n+3){
    grid-row:span 4;
    grid-column: span 2;
}
div:nth-child(5n+4){
    grid-row:span 2;
    grid-column:span 2;
}

/*MOBILE*/

main {
    text-align: center;
}

/* SIDEBAR*/

side ul li {
    list-style: none;
    display: inline-block;
    padding: 5px 15px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
}
side ul li a{
    color:black;
    text-decoration: none;
}
side ul li::after{
    content: "";
    width: 100%;
    height: 2px;
    background:rgb(96, 100, 99);
    display: block;
    margin: auto;
}
side ul li:hover{
    background-color: rgb(209,233,227);
}
/*FOOTER*/


/* GRID AREAS*/
.nav{
    background:rgb(209,233,227);
    grid-area:nav;
}
side{
    grid-area:sidebar;
}
.gallery_box{
    grid-area:gallery;
}

/* COMPUTER SCREENS*/ 

@media (min-width:700px){
    main {
        display:grid;
        height:auto;
        grid-template-columns: 0.4fr 1fr 1fr;
        grid-template-rows: 0.1fr 1.5fr;
        grid-template-areas: 
        "nav nav nav"
        "sidebar gallery gallery";
        grid-gap: 0.5rem;
        text-align:center;
    }
    .nav {
        display: flex;
        padding: 0 5%;
        justify-content: space-between;
        align-items: center;
    }
    .nav img{
        display:block;
    }
    .nav_toggle{
        display: none;
    }
    .nav_menu{
        flex-direction: row;
    }
    .nav_menu li{
        display: block;
    }
    nav .fas {
        display:none;
    }
    side ul li{
        list-style: none;
        display: block;
        padding: 15px 12px;
        position: relative;
        text-align: left;
        text-transform: uppercase;
        font-size: 30px;
    }
}
